<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Cresent - Junction Portfolio">
    <meta property="og:description" content="Illuminating the night sky, like a cresent moon.">
    <meta property="og:image" content="./images/Page 1.webp">
    <meta property="og:url" content="https://cresent.team">

    <meta name="theme-color" content="#f5f4f7">
    <link rel="canonical" href="https://cresent.team">
    <title>Cresent - Junction Portfolio</title>
    <meta name="description" content="Illuminating the night sky, like a cresent moon.">

    <style>
      @import url('https://fonts.2w.vc/suit/static/font.css');
      * {
        margin: 0;
        padding: 0;
        font-family: 'SUIT', sans-serif;
        overflow: hidden;

        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-touch-callout:none !important;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -webkit-user-drag:none;
        cursor: default;
      }
      html, body {
        width: 100%; height: 100%;
        overscroll-behavior: none;
      }
      html {
        background-color: #f5f4f7;
      }
      body {
        overflow-y: auto;
      }
      img {
        width: 100%;
        padding-top: 56.25%;
        object-fit: cover;
      }

      #topbar {
        position: fixed;
        z-index: 1;
        top: 0; left: 0; right: 0;
        height: 64px;
        background-color: #f5f4f7cc;
        backdrop-filter: saturate(180%) blur(20px);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }

      #topbar p {
        font-size: 18px;
        font-weight: 500;
        color: #09090C;
        margin-left: 24px;
      }
      #topbar a {
        font-size: 16px;
        font-weight: 600;
        background-color: #524B9B;
        color: #F4F4F6 !important;
        padding: 10px 16px;
        border-radius: 100px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 12px;
      }
      #topbar p#full {
        display: block;
      }
      #topbar p#mini {
        display: none;
      }
      @media (max-width: 440px) {
        #topbar p#full {
          display: none;
        }
        #topbar p#mini {
          display: block;
        }
      }

      #images {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        padding-top: 64px;
      }
      #image {
        position: relative;
        padding-top: calc(56.25% + 0.11vw);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: 0.11vw solid #09090C1A;
      }
      #images #image:last-child {
        border-bottom: none;
      }

      .lds-heart {
        z-index: -1;
        display: inline-block;
        position: absolute;
        top: 50%; left: 50%;
        width: 80px;
        height: 80px;
        transform: translate(-50%, -50%) rotate(45deg);
        transform-origin: 40px 40px;
      }
      .lds-heart div {
        top: 32px;
        left: 32px;
        position: absolute;
        width: 32px;
        height: 32px;
        background: #524B9B;
        animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .lds-heart div:after,
      .lds-heart div:before {
        content: " ";
        position: absolute;
        display: block;
        width: 32px;
        height: 32px;
        background: #524B9B;
      }
      .lds-heart div:before {
        left: -24px;
        border-radius: 50% 0 0 50%;
      }
      .lds-heart div:after {
        top: -24px;
        border-radius: 50% 50% 0 0;
      }
      @keyframes lds-heart {
        0% {
          transform: scale(0.95);
        }
        5% {
          transform: scale(1.1);
        }
        39% {
          transform: scale(0.85);
        }
        45% {
          transform: scale(1);
        }
        60% {
          transform: scale(0.95);
        }
        100% {
          transform: scale(0.9);
        }
      }
    </style>
  </head>
  <body>
    <div id="topbar">
      <p id="full">Cresent - Junction Portfolio</p>
      <p id="mini">Cresent Portfolio</p>
      <a id="download" href="./Cresent - Junction Portfolio.pdf" download>Download</a>
    </div>
    <div id="images">
      <div id="image" style="background-image: url('./images/Page 1.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 2.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 3.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 4.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 5.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 6.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 7.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 8.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 9.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 10.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 11.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 12.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
      <div id="image" style="background-image: url('./images/Page 13.webp');">
        <div class="lds-heart"><div></div></div>
      </div>
    </div>
  </body>
</html>